{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for websocket",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node nodemon index.js"
  },
  "keywords": [
    "server",
    "websocket"
  ],
  "author": "Bruno PM",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.1"
  }
}
